
=================================================================
  NHL TOTALS MODEL BACKTEST REPORT
  Dixon-Coles Walk-Forward Analysis
=================================================================

Seasons tested:        2022-2023, 2023-2024, 2024-2025
Total games predicted:  2735
Total bets placed:      1829
  (edge > 3%, quarter-Kelly, max 3% per bet)
Market line mode:       Fixed 6.0
Standard juice:         -110
Initial bankroll:       $5,000

-----------------------------------------------------------------
  OVERALL RESULTS
-----------------------------------------------------------------
  Win rate:       55.6% (902W / 720L / 207P)
  ROI:            +4.19%
  Total P&L:      $+18,251.06
  Total wagered:  $435,989.25
  Final bankroll: $23,251.06
  Max drawdown:   $6,819.45
  Sharpe ratio:   1.844

-----------------------------------------------------------------
  BY SEASON
-----------------------------------------------------------------
  Season           Bets      WR%     ROI%        P&L
  -------------- ------ -------- -------- ----------
  2022-2023         572    56.8%   +6.02% $ +9898.45
  2023-2024         581    55.5%   +3.91% $ +4552.30
  2024-2025         676    54.7%   +2.45% $ +3800.18

-----------------------------------------------------------------
  BY EDGE BUCKET
-----------------------------------------------------------------
  Bucket       Bets      WR%     ROI%        P&L
  ---------- ------ -------- -------- ----------
  3-5%          321    48.6%   +3.37% $ +1811.85
  5-8%          416    49.8%   +2.25% $ +2415.88
  8%+          1092    49.4%   +5.10% $+14023.33

-----------------------------------------------------------------
  BY SIDE
-----------------------------------------------------------------
  OVER        383 bets, 53.3% WR, $+9,954.45 P&L
  UNDER      1446 bets, 48.3% WR, $+8,296.61 P&L

-----------------------------------------------------------------
  CALIBRATION (Model predicted vs actual over rate)
-----------------------------------------------------------------
   Predicted     Actual      N  Deviation
  ---------- ---------- ------ ----------
      27.1%     43.2%    273    +16.1%
      32.5%     37.0%    273     +4.5%
      35.3%     36.6%    273     +1.3%
      38.2%     39.9%    273     +1.7%
      40.9%     44.0%    273     +3.0%
      43.5%     48.4%    273     +4.9%
      46.3%     45.4%    273     -0.8%
      49.3%     49.5%    273     +0.1%
      53.2%     53.1%    273     -0.1%
      60.5%     51.6%    273     -8.8%
      72.0%     20.0%      5    -52.0%

-----------------------------------------------------------------
  BASELINE COMPARISONS (flat $100 bets)
-----------------------------------------------------------------
  Strategy               Bets      WR%     ROI%        P&L
  -------------------- ------ -------- -------- ----------
  always_over            2418    50.7%   -3.20% $ -7745.45
  always_under           2418    49.3%   -5.89% $-14236.36
  random                 2418    49.6%   -5.26% $-12709.09

-----------------------------------------------------------------
  MODEL STATISTICS
-----------------------------------------------------------------
  Predicted total mean:  6.22
  Actual total mean:     6.19
  MAE:                   1.865
  RMSE:                  2.316
  Bias:                  +0.023
  Correlation:           0.1105

-----------------------------------------------------------------
  KEY NOTES
-----------------------------------------------------------------
  - Backtest uses fixed 6.0 line (actual lines vary 5.5-7.0)
  - Enhanced features: Elo + rolling windows + rest days
  - No market model in backtest (no historical odds data)
  - Dixon-Coles core: team strength parameters find edge
  - Quarter-Kelly sizing caps risk at 3% per bet
  - Break-even at -110 requires 52.38% win rate

=================================================================
  END OF REPORT
=================================================================